O=C(C1=C2N=CC=NC2=NC=C1)NCCC3(N=N3)CCC#C
O=C(NCCC1(N=N1)CCC#C)COC(CC2)CC2NC3=CC=C4N=CC(COC5=CC=C([N+]([O-])=O)C=C5)=NC4=N3
OCCN(C1=NC2=C(C(N3CCCCC3)=N1)N=C(N(CCO)CCO)N=C2N4CCCCC4)CCOCCC5(N=N5)CCC#C
C#CCCC1(N=N1)CCOC[C@H]2O[C@H]([C@@H]([C@@H]2O)O)N3C4=NC=NC(SCC5=CC=C(C=C5)[N+]([O-])=O)=C4N=C3
CC1=C(O[C@H]2CN(C3=NC=C(C4=CC=C(OCCC5(N=N5)CCC#C)C=C4)N=C3)CC2)C(C)=NC6=NC(C)=NN16
C#CCCC1(N=N1)CCC(NC2=CC=C(C=C(C=N3)NC(CCC4=C(N5N=C(N=C5N=C4C)C(F)(F)F)C)=O)C3=C2)=O
CCOC(C=C1)=CC=C1C2=NC3=CC=CC=C3C(C(NCCCN4CCN(C(CCC5(CCC#C)N=N5)=O)CC4)=O)=C2
O[C@H]1[C@H](C2=CC(CC3=CC=C(OCC(NCCC4(CCC#C)N=N4)=O)C=C3)=C(Cl)C=C2)O[C@H](CO)[C@@H](O)[C@@H]1O
CC1=C(C(C(F)(F)F)=NN1CC2=CC=C(NC(CCC3(N=N3)CCC#C)=O)C=C2)NC(C4=CC(C(N)=O)=NC5=CC(F)=CC=C54)=O
COC1=CC=C(F)C=C1N(CC2)CCN2C(N=CN=C34)=C4C=NN3C5=CC(CNCCC(NCCC6(CCC#C)N=N6)=O)=CC=C5
O=C(N1CCN(C2=C(F)C=C(C(F)(F)F)C=N2)CC1)C3=C(OCCC4(CCC#C)N=N4)C=CC(S(C)(=O)=O)=C3
O=C(NC1=CC(S(N)(=O)=O)=C(CC)C=C1)NCCCC2=CC=C(C(NCCC3(CCC#C)N=N3)=O)C=C2
O=C([C@](O)(CC(O)=O)CCC1=CC=C(OCCC2(N=N2)CCC#C)N=C1OC)O
C#CCCC1(N=N1)CCOC2=CC(OC3=CC=C(C=C3)NC(C[C@@H](C(O)=O)N)=O)=C(C=C2F)Br
C#CCCC1(CCOC2=CC=CC=C2N(C(C(C)N3CCN(CC3)C(COC4=CC=C(C=C4)Cl)=O)=NC5=C6C=CC=C5)C6=O)N=N1
